<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clubs-->
        <scene sceneID="Jeh-6B-Pka">
            <objects>
                <navigationController id="JBk-of-eJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Clubs" image="stand" id="PGE-Mk-dj4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8Zj-gb-7PH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kmt-xX-q0u" kind="relationship" relationship="rootViewController" id="5Qb-mc-VeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Z-Mh-QIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-277"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="asbappios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-rw-k6J">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="LBH-rw-k6J" secondAttribute="bottom" id="G7s-wS-oPT"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="LBH-rw-k6J" secondAttribute="trailing" id="kCS-jQ-z4S"/>
                            <constraint firstItem="LBH-rw-k6J" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="ngo-PC-VTf"/>
                            <constraint firstItem="LBH-rw-k6J" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="soQ-Bh-KOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map_pointer" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="schoolMapView" destination="LBH-rw-k6J" id="9st-6G-uAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="412"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="gVx-Fp-cDn">
            <objects>
                <viewController id="K1H-ma-mWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5M-a1-FA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WDC-0t-cYy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="nxJ-Bg-zeq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnf-TN-TZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBk-of-eJg" kind="relationship" relationship="viewControllers" id="FNV-Xv-neL"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="6tZ-XG-Emw"/>
                        <segue destination="K1H-ma-mWQ" kind="relationship" relationship="viewControllers" id="XJ4-OS-tIK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-94"/>
        </scene>
        <!--Clubs-->
        <scene sceneID="4xf-QF-vNa">
            <objects>
                <tableViewController id="kmt-xX-q0u" customClass="ClubTableViewController" customModule="asbappios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVZ-Dm-kf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" id="38F-yt-wlh" customClass="ClubTableViewCell" customModule="asbappios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="38F-yt-wlh" id="iix-PS-L0f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fo2-yb-YPw">
                                            <rect key="frame" x="8" y="8" width="359" height="223.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monument-valley" translatesAutoresizingMaskIntoConstraints="NO" id="YQb-BG-xgB">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="223.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT5-Li-3qp">
                                                    <rect key="frame" x="0.0" y="143.5" width="359" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfG-1m-kLw">
                                                            <rect key="frame" x="14" y="34" width="305" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="pO6-lC-43b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-lz-Iw3">
                                                            <rect key="frame" x="14" y="22" width="180" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="180" id="3E7-9O-LU3"/>
                                                                <constraint firstAttribute="height" constant="18" id="DU5-Px-ahO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                            <color key="textColor" red="0.82902266769326405" green="0.39083858473117494" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jfG-1m-kLw" secondAttribute="trailing" constant="40" id="Hyp-uC-66j"/>
                                                        <constraint firstItem="gDW-lz-Iw3" firstAttribute="top" secondItem="cT5-Li-3qp" secondAttribute="top" constant="22" id="b6W-JK-tKc"/>
                                                        <constraint firstItem="jfG-1m-kLw" firstAttribute="leading" secondItem="cT5-Li-3qp" secondAttribute="leading" constant="14" id="b7l-ve-oXP"/>
                                                        <constraint firstAttribute="height" constant="80" id="h9D-aL-9RN"/>
                                                        <constraint firstItem="gDW-lz-Iw3" firstAttribute="leading" secondItem="cT5-Li-3qp" secondAttribute="leading" constant="14" id="rCW-oa-vUt"/>
                                                        <constraint firstItem="jfG-1m-kLw" firstAttribute="top" secondItem="cT5-Li-3qp" secondAttribute="top" constant="34" id="tfw-vZ-E2v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YQb-BG-xgB" firstAttribute="top" secondItem="fo2-yb-YPw" secondAttribute="top" id="DdR-rh-X5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="YQb-BG-xgB" secondAttribute="bottom" id="ETo-h9-N6V"/>
                                                <constraint firstItem="cT5-Li-3qp" firstAttribute="leading" secondItem="fo2-yb-YPw" secondAttribute="leading" id="MPL-1h-Cnm"/>
                                                <constraint firstItem="YQb-BG-xgB" firstAttribute="leading" secondItem="fo2-yb-YPw" secondAttribute="leading" id="QHk-CC-Nem"/>
                                                <constraint firstAttribute="trailing" secondItem="cT5-Li-3qp" secondAttribute="trailing" id="alf-Kg-2bg"/>
                                                <constraint firstAttribute="bottom" secondItem="cT5-Li-3qp" secondAttribute="bottom" id="pid-L8-FLE"/>
                                                <constraint firstAttribute="trailing" secondItem="YQb-BG-xgB" secondAttribute="trailing" id="zqQ-WE-QTj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fo2-yb-YPw" secondAttribute="trailing" constant="8" id="6Kr-L3-vxd"/>
                                        <constraint firstItem="fo2-yb-YPw" firstAttribute="leading" secondItem="iix-PS-L0f" secondAttribute="leading" constant="8" id="IG2-Wl-k0a"/>
                                        <constraint firstAttribute="bottom" secondItem="fo2-yb-YPw" secondAttribute="bottom" constant="8" id="ax0-2G-VAx"/>
                                        <constraint firstItem="fo2-yb-YPw" firstAttribute="top" secondItem="iix-PS-L0f" secondAttribute="top" constant="8" id="bzG-Fs-tC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backImage" destination="YQb-BG-xgB" id="xV0-gh-8jb"/>
                                    <outlet property="bottomOverlay" destination="cT5-Li-3qp" id="FJz-uB-PGM"/>
                                    <outlet property="genreLabel" destination="gDW-lz-Iw3" id="PFQ-n7-OMi"/>
                                    <outlet property="innerView" destination="fo2-yb-YPw" id="GJa-Hk-udF"/>
                                    <outlet property="titleLabel" destination="jfG-1m-kLw" id="YHG-sX-Xar"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kmt-xX-q0u" id="RdZ-OS-6sP"/>
                            <outlet property="delegate" destination="kmt-xX-q0u" id="ACb-cH-PTD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YE3-wW-dRK"/>
                    <navigationItem key="navigationItem" title="Clubs" id="FdO-H4-bXJ"/>
                    <connections>
                        <segue destination="gkh-pY-Um0" kind="push" identifier="clubDetailSegue" id="Si8-7c-2Ez"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dv-ov-NTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-278"/>
        </scene>
        <!--Programming Club-->
        <scene sceneID="8AO-rm-hki">
            <objects>
                <viewController id="gkh-pY-Um0" customClass="ClubDetailViewController" customModule="asbappios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkK-RG-38U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-y8-fdT">
                                <rect key="frame" x="103" y="105" width="201" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-Ij-a45">
                                <rect key="frame" x="83" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fps-FF-23f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Programming Club" id="Pc4-fK-zaE"/>
                    <connections>
                        <outlet property="clubTitleLabel" destination="nUp-y8-fdT" id="fXZ-Mq-0WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJR-zy-vAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-275.71214392803603"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="map_pointer" width="32" height="32"/>
        <image name="monument-valley" width="675" height="900"/>
        <image name="stand" width="32" height="32"/>
    </resources>
</document>
